## Test Automation Execution Type : web, mweb, android, api | Future support : ios
configType = web


## Session Initiation Plateform : headed, headless
executionMode = headed


## Driver type : playwright, webdriverio
driverType = webdriverio


## web common config || Browser Name : chrome, safari, firefox, MicrosoftEdge
browserName = chrome
defaultURL = https://www.ackodev.com/


## Android Common config
isDebugModeEnabled = false

appiumPort = 4723
appiumDriverPath = /
appiumAutomationName = UiAutomator2
androidPlatform = Android
androidDeviceName = R5CWC148REM
androidBuildPath = /data/builds/app-master-debug.apk
chromeDriverExecutablePath = /data/app/chromeDriverExecutable
chromeDriverMappingFilePath = /data/app/chromeDriverMapping.json​
appPackageName = com.acko.android.master
enforceXPath1 = true
noReset = true


## DB conf
masterDBHost = acko-services-dev-rds.acko.in
masterDBUsername = ackommunication
masterDBPassword = PieS0sfc2vtpICTi2fta
masterDBName = ackommunication
masterDBPort = 5432
masterMySqlDBHost = health-employee-care-backend-dev-rds.internal.ackodev.com
masterMySqlDBUsername1 = health_employee_care
masterMySqlDBPassword1 = hzmj64Pyfra0pJSv8kgY
masterMySqlDBUsername2 = health_employee_care_RW_V1
masterMySqlDBPassword2 = KuAdHU1AK9emmTqQNC5i
masterMySqlDBUsername = health_employee_care_ro_v1
masterMySqlDBPassword = 6839631cb616db80
centralKYCDBHost = acko-services-dev-rds.acko.in
centralKYCDBUsername = central-kyc-uat
centralKYCDBPassword = pt6omz2Qbm59kjAfTnb8
centralKYCDBName = central-kyc-uat
centralKYCDBPort = 5432


## Mock Payment Config
isMockPaymentEnabled = false


## visual testing conf
isVisualTestingEnabled = false


## strapi visual testing conf
ackoLandingPageVisualTestingColumnName = Baseline URLs
strapiMigrationCsvFilePath = data/landingPagesUrls.csv